<!--
The contents of this file must be rendered as HTML, because Markdown parsers
do not process the Adblock Plus-associated abp:subscribe prefix correctly.
GitHub has HTML support through GitHub Pages, but GitLab/GitGud does not.
Currently, a copy is hosted at http://gg-abp.bitballoon.com/install.html
which is linked from both README.md and Boycott-List.md.
Rehost and fix the links if BitBalloon takes the page down.
-->
<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
<meta charset="utf-8">
<title>GamerGate Adblock Plus Filter List</title>
<meta name="description" content="This is the GamerGate Adblock Plus filter list. It's an Adblock Plus filter list adaptation of the GamerGate boycott list.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
      html, body {
        margin: 0px;
        padding: 0px;
        border: 0px;
      }
      body {
        text-align: center;
        background-color: white;
      }
      .content {
        margin: 0 auto;
        text-align: left;
        width: 940px;
      }
      h1, p {
        font-family: "Noto Sans", "Gill Sans MT", "Gill Sans", "Bitstream Vera Sans", "DejaVu Sans", "Trebuchet MS", "Helvetica Neue", Helvetica, Arial, "Nimbus Sans L", "Liberation Sans", FreeSans, sans-serif;
        color: black;
      }
      h1 {
        font-size: 2em;
      }
      p {
        font-size: 1em;
      }
</style>
</head>
<body>
<div class="content">
<h1>GamerGate Adblock Plus Filter List</h1>

<p>This is the GamerGate Adblock Plus filter list.</p>

<p>It's an Adblock Plus filter list adaptation of <a href="https://gitgud.net/gamergate/gamergateop/blob/master/Boycott-and-Support-Lists/Boycott-List.md">the GamerGate boycott list</a>.</p>

<p>Installing this filter list will block <strong>ALL</strong> traffic to <strong>ALL</strong> the sites on the boycott list. It won't just block the ads on the sites. It will block the sites entirely. The sites won't load <strong>AT ALL</strong>. No traffic or ad revenue will go to the sites <strong>AT ALL</strong>.</p>

<p>You can <a href="abp:subscribe?location=https://gitgud.net/gamergate/gamergateop/raw/master/Boycott-and-Support-Lists/GG-ABP.txt&title=GamerGate">install it by clicking here</a>.</p>

<p>You can also <a href="https://gitgud.net/gamergate/gamergateop/raw/master/Boycott-and-Support-Lists/GG-ABP.txt">view the filter list's contents, without installing it, by clicking here</a>.</p>

<p>You'll need an Adblock Plus-compatible extension installed on your browser before you can install the filter list. These extensions include Adblock Plus, Adblock Edge, and µBlock. Adblock Plus is available for <a href="https://adblockplus.org/en/firefox">Firefox</a>, <a href="https://addons.mozilla.org/En-us/seamonkey/addon/adblock-plus/">SeaMonkey</a>, <a href="https://adblockplus.org/en/chrome">Chrome</a>, <a href="https://adblockplus.org/en/chrome">Chromium</a>, <a href="https://adblockplus.org/en/opera">Opera</a>, <a href="https://adblockplus.org/en/safari">Safari</a>, <a href="https://adblockplus.org/en/internet-explorer">Internet Explorer</a>, and <a href="https://adblockplus.org/en/android">Android</a>. Adblock Edge is available for <a href="https://addons.mozilla.org/en-US/firefox/addon/adblock-edge/">Firefox</a> and <a href="https://addons.mozilla.org/en-us/seamonkey/addon/adblock-edge/">SeaMonkey</a>. µBlock is available for <a href="https://chrome.google.com/webstore/detail/%C2%B5block/cjpalhdlnbpafiamejdnhcphjbkeiagm">Chrome</a>, <a href="https://github.com/gorhill/uBlock">Chromium</a>, and <a href="https://addons.opera.com/en-gb/extensions/details/ublock/">Opera</a>.</p>

<p><a href="https://gitgud.net/gamergate/gamergateop/blob/master/Boycott-and-Support-Lists/Support-List.md">A GamerGate support list</a> is also available.</p>

<p>Continually updated. Send corrections, suggestions, and death threats to GamerGate at boun dot cr.</p>
</div>
</body>
</html>